# paper_evaluation

./: README.md  pom.xml
src/main/java/com/nju/topics/: TopicsApplication.java
src/main/java/com/nju/topics/config/: Config.java  EsConfiguration.java  WebConfig.java
src/main/java/com/nju/topics/dao/: AuthorService.java  DatasetService.java  ESIndexService.java  IndexInfoService.java  ModelService.java  PaperService.java  Tools.java
src/main/java/com/nju/topics/dao/impl/: AuthorImpl.java  DatasetServiceImpl.java  ESIndexImpl.java  IndexInfoImpl.java  ModelServiceImpl.java  PaperImpl.java
src/main/java/com/nju/topics/domain/: DictFileInfo.java  EvolutionDataInfo.java  PageDataInfo.java  ResponseInfo.java  Segment.java  StatisticsInfo.java  TagInfo.java  TreeDataInfo.java
src/main/java/com/nju/topics/entity/: AuthorEntity.java  DatasetEntity.java  IndexEntity.java  ModelEntity.java  PapersEntity.java
src/main/java/com/nju/topics/service/: Dict.java  FileService.java  LDAService.java  Segments.java  StatisticsService.java  TagService.java
src/main/java/com/nju/topics/serviceImpl/: DictImpl.java  FileServiceImpl.java  LDAServiceImpl.java  SegmentsImpl.java  StatisticsImpl.java  TagServiceImpl.java
src/main/java/com/nju/topics/utils/: MapValueComparator.java
src/main/java/com/nju/topics/web/: DictController.java  FileController.java  LdaController.java  SegmentsController.java  StartController.java  StatisticsController.java  TagsController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: evolution.css  publicHead.css  statistics.css
src/main/resources/static/js/: evolution.js  fileUD.js  segment.js
src/main/resources/templates/file/: fileUpDown.html
src/main/resources/templates/lda/: evolution.html
src/test/java/nju/topic/: AppTest.java  test.java  test_python.java
