server.port=8080

server.max-http-header-size=100000000


#用于存储上传的待训练分词文件的文件夹
web.upload.file=/data/segment/

#用于存储对应分词文件训练出来的自定义分词的文件夹
web.download.file=/data/dict/

#暂时失效，用于测试的分词文件
seg.segments.path=/data/segments.txt
#暂时失效，用于测试的自定义分词文件
seg.dict.path=/data/dict.txt

#用于存储python脚本的文件夹
seg.py.path=/data/finalDesign/

#用于备份每一次rerun之前的分词文件的文件夹
seg.backup.path=/data/segBackUp/

#用于备份每一次rerun之前的自定义分词文件的文件夹
dict.backup.path=/data/dictBackUp/

#每一个dict文件的日志文件，记录每次rerun时候的dict的变化
dict.log.path=/data/dictLogs/

#用于存放演化文件的文件夹
evolution.data.path=/data/evolution/

#用于存放统计分词和关键词词频的xls文件
dict.statistics.path=/data/dictStatistics/

#rerun文件的文件名，减少rerun文件修改造成的修改复杂度
rerun.file.name=jieba_rerun.py

#用于存储所有词频统计文件夹的文件夹
statistics.parent.folder=/data/finalDesign/statistics/

#用于设置每次rerun的间隔
rerun.interval.minutes=1

#记录标签的文件
pair.file.path=/data/finalDesign/pair.txt

##es地址
spring.data.elasticsearch.cluster-nodes = 172.19.240.27:9300

history.paper.index=historypapers
history.paper.type=history

history.author.index=historyauthors
history.author.type=papersauthor

history.reference.index=historyreference
history.reference.type=papersreference

#spring.resources.static-locations=classpath:/dictFile/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/resources/templates/,file:${web.upload-path}